(function () {

    // some code...

    var selectorPicker = {
        url: 'https://s3.amazonaws.com/shopify-apps/Plugins/SelectorPicker/selector-picker.js',
        cmd: 'sign=YOUR-APP-SIGN'
    };

    /**
     * @param {string|[string]} url  One or more urls
     * @param {function()} callback
     * @param {string} [type]       'js' or 'css'; Leave empty for autodetect
     */
    function loadStatic(url, callback, type) {
        if (typeof(callback) !== 'function') {
            callback = function () {};
        }
        if (url.constructor.name === 'Array') {
            var loadedCnt = 0;
            for (var i = 0, l = url.length; i < l; i++) {
                loadStatic(
                    url[i],
                    function () {
                        loadedCnt++;
                        if (loadedCnt === url.length) {
                            callback();
                        }
                    },
                    type
                );
            }
        } else {
            if (type !== 'js' && type !== 'css') {
                type = url.toLowerCase().split('?')[0].split('#')[0].split('.').pop();
            }
            if (type !== 'js' && type !== 'css') {
                console.error('Undefined type of static file "' + url + '"');
                callback();
            }
            var tag;
            if (type === 'js') {
                tag = document.createElement('script');
                tag.type = 'text/javascript';
            } else {
                tag = document.createElement('link');
                tag.type = 'text/css';
                tag.rel = 'stylesheet';
            }
            if (tag.readyState) {// If the browser is Internet Explorer.
                tag.onreadystatechange = function () {
                    if (tag.readyState === 'loaded' || tag.readyState === 'complete') {
                        tag.onreadystatechange = null;
                        callback();
                    }
                };
            } else { // For any other browser.
                tag.onload = function () {
                    callback();
                };
            }
            if (type === 'js') {
                tag.src = url;
            } else {
                tag.href = url;
            }
            document.getElementsByTagName('head')[0].appendChild(tag);
        }
    }

    // some code...

    // Display selector picker if necessary
    if (document.location.search.indexOf(selectorPicker.cmd) !== -1) {

        // Some code for preparing current page for selector picker script.
        // For example, here we can check and add items to cart (and then reload page) etc.

        loadStatic(selectorPicker.url);
        return;
    }

    // some code...

})();